# TargetBhavikmaru

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_you_tube_player.xml  content_main.xml  item_row.xml  item_row_tutorial.xml  player_activity.xml  tutorial_chapter.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
